/*
=============================================================================================================================================
COLOR SCHEME
=============================================================================================================================================
*/

/* blue
13293d
006494
247ba0
1b98e0
e8f1f2
*/

/* red
F0374D
*/

/*
=============================================================================================================================================
GLOBALS
=============================================================================================================================================
*/

body,
html,
#root,
.grid-container {
  margin: 0px;
  padding: 0px;
  background-color: white;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  text-align: justify;
  overflow-x: hidden;
  /* https://stackoverflow.com/questions/36104991/transform-translate-with-positive-value-make-a-scrollbar */
  overflow-y: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 10fr 3fr;
  grid-template-rows: 60px 1fr 90px;
  grid-template-areas: "header header header" " . main . " "footer footer footer";
  grid-gap: 20px;
}

.goog-te-banner-frame.skiptranslate {
  display: none !important;
}

.display-none {
  display: none;
}

.display-show {
  display: unset;
}

@keyframes slideLeft {
  0% {
    transform: translateX(-900px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(900px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(-900px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(900px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  60% {
    transform: scale(1.1);
  }
  80% {
    transform: scale(0.9);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

/*
Increase the Font Size - https://cssnewbie.com/make-beautiful-hyperlinks-using-css/
*/

article a {
  margin-left: 10px;
  display: inline-block;
  transition: 0.3s;
  font-weight: bold;
  text-decoration: none;
  color: #1b98e0;
}

article a:hover {
  transform: scale(1.2);
}

/*
=============================================================================================================================================
HEADER
=============================================================================================================================================
*/

.header-site {
  background-color: #13293d;
  background-position: center;
  background-size: cover;
  display: flex;
  grid-area: header;
  box-shadow: 1px 1px 5px 1px gray;
  justify-content: space-between;
  align-items: center;
}

.header-logo-toogle {
  display: flex;
  justify-content: space-between;
}

/*
=============================================================================================================================================
HEADER LOGO
=============================================================================================================================================
*/

.header-logo {
  display: flex;
  justify-content: center;
}

.logo {
  width: 50px;
  height: 50px;
  margin: auto 10px;
  animation: spin 0.6s forwards;
}

/*
=============================================================================================================================================
NAVBAR
=============================================================================================================================================
*/

.nav-links {
  margin: auto 10px;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-links a {
  margin: auto 10px;
  padding: 15px 0px;
  text-decoration: none;
  color: white;
}

.nav-toggler {
  display: flex;
  align-items: center;
}
.header-site button {
  background: none;
  border: none;
}

.fa-bars {
  margin: auto 10px;
  color: white !important;
  padding: 0px;
  display: none;
}

.fa-bars:hover {
  margin: auto 10px;
  color: #1b98e0 !important;
  padding: 0px;
}

.nav-links a:hover,
.nav-links-active,
.toogle-nav-links a:hover {
  border-bottom: 4px solid #ffffff;
}

/*
=============================================================================================================================================
MAIN
=============================================================================================================================================
*/

main {
  grid-area: main;
  min-width: 0px;
  margin: auto 0px;
}

/*
=============================================================================================================================================
MAIN SECTION

.section-about-me
=============================================================================================================================================
*/

.section-about-me {
  grid-area: section;
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto fr1;
  grid-gap: 10px;
  grid-template-areas: "figure article" ". article ";
  margin-bottom: 50px;
}

.section-about-me article {
  border-left: 4px solid lightslategrey;
  padding-left: 20px;
  grid-area: article;
  animation: slideRight 0.6s forwards;
}

.section-about-me article h1 {
  font-size: 2.2em;
}

.section-about-me article h5 {
  font-size: 1.3em;
}

.section-about-me article p {
  font-size: 1.1em;
  color: gray;
}

.section-about-me figure {
  margin: auto 20px;
  grid-area: figure;
  animation: slideLeft 0.6s forwards;
}

.section-about-me figure img {
  width: 150px;
  height: 100%;
  border-radius: 2%;
  box-shadow: 5px 5px 20px 1px gray;
}

.section-about-me figure figcaption {
  color: #13293d;
  text-align: center;
}

/*
=============================================================================================================================================
MAIN SECTION

section-skills
=============================================================================================================================================
*/

.section-skills {
  grid-area: section;
  flex-direction: row;
  justify-content: space-evenly;
  display: flex;
}

.skills {
  margin-bottom: 30px;
  box-shadow: 1px 1px 10px 1px gray;
  background-color: #e8f1f2;
}

.skill {
  padding: 0px;
}

.skills li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  padding: 10px;
  margin: 0px 20px;
}

.skills h1 {
  margin: auto 0px;
  padding: 20px;
  background-color: #247ba0;
  box-shadow: 0px 1px 5px 0px gray;
  text-align: center;
}

.fa-star {
  color: #1b98e0 !important;
  padding: 0px;
  margin: 0px;
  animation: fadeIn 2s forwards;
}

/*
=============================================================================================================================================
PROJECTS
=============================================================================================================================================
*/

.section-projects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align horizontal */
  align-items: center;
  /* align vertical */
}

.projects {
  display: flex;
  flex-direction: row;
  box-shadow: 1px 1px 10px 1px gray;
  padding: 30px;
  background-color: #e8f1f2;
  opacity: 0;
  animation: fadeIn 2s forwards;
}

.projects article {
  margin-left: 30px;
}

.projects figure {
  margin: 0px;
}

.projects figure img {
  max-width: 100%;
}

/*
=============================================================================================================================================
CONTACT ME
=============================================================================================================================================
*/

.section-contact-me {
  grid-area: section;
  display: flex;
  justify-content: space-evenly;
  font-size: 20px;
}

.section-contact-me form {
  margin-bottom: 30px;
  box-shadow: 1px 1px 10px 1px gray;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  min-width: 40%;
  background-color: #e8f1f2;
  animation: slideLeft 1s forwards;
}

.section-contact-me form button {
  padding: 10px 20px;
  background-color: #1b98e0;
  cursor: pointer;
  border: none;
  box-shadow: 1px 0px 3px 0px gray;
}

.section-contact-me form button:hover {
  background-color: #247ba0;
}

.section-contact-me button:disabled,
.section-contact-me button[disabled]:hover {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

.section-contact-me form input,
.section-contact-me form textarea {
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid #247ba0;
  margin-bottom: 10px;
  font: 16px Arial, Helvetica, sans-serif;
  height: 45px;
  background-color: #e8f1f2;
  margin: 0px;
}

.section-contact-me form textarea {
  height: 35px;
}

.invalid {
  border-bottom: 1px solid #f0374d !important;
}

.tip {
  margin: 0px;
  padding: 0px;
}

.tip-invalid {
  color: #f0374d;
  font-size: 15px;
  padding-bottom: 15px;
}

.hidden {
  visibility: hidden;
}

/*
=============================================================================================================================================
FOOTER
=============================================================================================================================================
*/

footer {
  grid-area: footer;
  background-color: #006494;
  box-shadow: 1px 1px 10px 1px gray;
  padding: 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer div {
  margin-left: 10px;
  margin-right: 20px;
  margin-bottom: 10px;
}

footer a {
  margin-left: 20px;
  display: inline-block;
  transition: 0.3s;
  font-weight: bold;
  text-decoration: none;
  color: #e8f1f2;
}

footer a:hover {
  transform: scale(1.2);
}

/*
=============================================================================================================================================
MEDIA QUERYS
=============================================================================================================================================
*/

@media (max-width: 1450px) {
  body,
  html,
  #root,
  .grid-container {
    overflow-y: initial;
  }
  .section-skills {
    display: flex;
    flex-direction: column;
  }
  .projects {
    display: flex;
    flex-direction: column;
  }
  .projects article {
    margin-left: 0px;
  }
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-rows: auto 1fr auto;
  }

  .section-about-me {
    grid-template-areas: "figure figure" "article article";
  }
  .section-about-me figure {
    justify-self: center;
  }
  .header-site h1 {
    font-size: 1.1em;
  }
  .section-skills {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr 10fr 1fr;
  }

  .fa-bars {
    display: initial;
  }

  .header-site {
    display: flex;
    flex-direction: column;
    align-items: unset; /*Correct the center*/
  }

  .nav-links {
    display: flex;
    flex-direction: column;
  }

  footer {
    display: flex;
    flex-direction: column;
  }
}
