/*
=============================================================================================================================================
GLOBALS
=============================================================================================================================================
*/

body,
html,
#root,
.grid-container {
  margin: 0px;
  padding: 0px;
  background-color: white;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  text-align: justify;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 60px 1fr 1fr 1fr 100px;
  grid-template-areas: "header header header" " . section-about-me . " " . section-skills . " " . section-contact-me . " "footer footer footer";
  grid-gap: 20px;
}

/*
Increase the Font Size - https://cssnewbie.com/make-beautiful-hyperlinks-using-css/
*/

article a {
  margin-left: 10px;
  display: inline-block;
  transition: 0.3s;
  font-weight: bold;
  text-decoration: none;
  color: royalblue;
}

article a:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

/*
=============================================================================================================================================
HEADER
=============================================================================================================================================
*/

.header-site {
  /*
  background-image: url("https://images.unsplash.com/photo-1516101922849-2bf0be616449?ixlib=rb-0.3.5&s=e4b81ba6ba6aaff25fc3e7caced7093d&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb");
  */
  background-color: black;
  background-position: center;
  background-size: cover;
  display: flex;
  grid-area: header;
  justify-content: space-between;
  box-shadow: 1px 1px 5px 1px gray;
}

/*
=============================================================================================================================================
HEADER LOGO
=============================================================================================================================================
*/

.header-logo {
  display: flex;
  justify-content: center;
}

.logo {
  width: 50px;
  height: 50px;
  margin: auto 10px;
}

/*
=============================================================================================================================================
NAVBAR
=============================================================================================================================================
*/

.nav-links {
  margin: auto 10px;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

.nav-links a {
  margin: 0px 10px;
  text-decoration: none;
  color: white;
}

.nav-links a:hover {
  border-bottom: 4px solid #ffffff;
}

/*
=============================================================================================================================================
MAIN
=============================================================================================================================================
*/

main {
  grid-area: main;
  min-width: 0px;
  margin: auto 0px;
}

/*
=============================================================================================================================================
MAIN SECTION

.section-about-me
=============================================================================================================================================
*/

.section-about-me {
  grid-area: section-about-me;
  display: grid;
  grid-template-columns: 200px 3fr;
  grid-template-rows: auto fr1;
  grid-gap: 10px;
  grid-template-areas: "figure article" ". article ";
  margin-bottom: 50px;
}

.section-about-me article {
  border-left: 4px solid lightslategrey;
  padding-left: 20px;
  grid-area: article;
}

.section-about-me article h1 {
  font-size: 2em;
  grid-area: article;
}

.section-about-me article p {
  font-size: 0.9em;
  color: gray;
}

.section-about-me figure {
  margin: auto 20px;
  grid-area: figure;
}

.section-about-me figure img {
  width: 150px;
  height: 100%;
  border-radius: 2%;
  box-shadow: 5px 5px 20px 1px gray;
}

.section-about-me figure figcaption {
  color: darkblue;
  text-align: center;
}

/*
=============================================================================================================================================
MAIN SECTION

section-skills
=============================================================================================================================================
*/

.section-skills {
  grid-area: section-skills;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.skills {
  border: black solid 1px;
  margin-bottom: 30px;
  box-shadow: 1px 1px 10px 1px gray;
}

.skill {
  padding: 0px;
}

.skills li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  padding: 10px;
  margin: 0px 20px;
}

.skills h1 {
  margin: auto 0px;
  padding: 20px;
  background-color: rebeccapurple;
  box-shadow: 0px 1px 5px 0px gray;
}

.fa-star {
  color: yellowgreen !important;
  padding: 0px;
  margin: 0px;
}

/*
=============================================================================================================================================
CONTACT ME
=============================================================================================================================================
*/

.section-contact-me {
  grid-area: section-contact-me;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto fr1;
  grid-gap: 10px;
  grid-template-areas: ". form .";
}
.section-contact-me form {
  grid-area: form;
}
.section-contact-me form div {
  display: flex;
  justify-content: flex-start;
  padding: 0.5em;
}

.section-contact-me form div input,
.section-contact-me form div textarea {
  flex: 1;
}

/*
=============================================================================================================================================
FOOTER
=============================================================================================================================================
*/

footer {
  grid-area: footer;
  background-color: #255f85;
  display: flex;
  flex: row;
  box-shadow: 1px 1px 10px 1px gray;
  justify-content: center;
  padding: 20px 0px;
}

footer div {
  margin-left: 10px;
  margin-right: 20px;
}

footer a {
  margin-left: 20px;
  display: inline-block;
  transition: 0.3s;
  font-weight: bold;
  text-decoration: none;
  color: powderblue;
}

footer a:hover {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

/*
=============================================================================================================================================
MEDIA QUERYS
=============================================================================================================================================
*/

@media (max-width: 1200px) {
  .section-skills {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-rows: auto 1fr auto;
  }
  .header-site {
    flex-flow: column;
  }
  .section-about-me {
    grid-template-areas: "figure figure" "article article";
  }
  .section-about-me figure {
    justify-self: center;
  }
  .header-site h1 {
    font-size: 1.1em;
  }
  .section-skills {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 400px) {
  .nav-links {
    text-align: center;
    flex-flow: column;
  }
}
